play {
  modules.enabled += "global.Module"
  filters.enabled += "play.filters.cors.CORSFilter"
  http.secret.key="RRrpJZe42NHeIlslfKzicEYT7HhrZ7aT"
  evolutions {
    db {
      default {
        enabled = true
        enabled = ${?EVOLUTIONS_ENABLED}

        autoApply = true
        autoApply = ${?EVOLUTIONS_AUTO_APPLY}

        autoApplyDowns = false
        autoApplyDowns = ${?EVOLUTIONS_AUTO_APPLY_DOWN}
      }
    }
  }
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}

  port = 6379
  port = ${?REDIS_PORT}

  password = ${?REDIS_PASSWORD}

  connection-timeout-millis = 3000
  connection-timeout-millis = ${?REDIS_CONNECTION_TIMEOUT_MILLIS}

  execution-timeout-millis = 3000
  execution-timeout-millis = ${?REDIS_EXECUTION_TIMEOUT_MILLIS}

  database = 0

  pool-size = 10
  pool-size = ${?REDIS_POOL_SIZE}

  graph = "xmentor"
  graph = ${?REDIS_GRAPH}
}


auth {
  urls {
    base = "http://localhost:8880/auth"
    base = ${?CLIENT_BASE_AUTH_URL}

    admin-token = "/realms/master/protocol/openid-connect/token"
    token = "/realms/xmentor/protocol/openid-connect/token"
    users = "/admin/realms/xmentor/users"
    logout = ${auth.urls.users}"/:id/logout"
  }

  users {
    admin {
      username = admin
      username = ${?CLIENT_AUTH_ADMIN_USERNAME}

      password = admin
      password = ${?CLIENT_AUTH_ADMIN_PASSWORD}
    }

    usernameAttributeName = "username"
    usernameAttributeName = ${?USERNAME_ATTRIBUTE_NAME}
  }

  publicKey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtG2e9ds6veJSgKo7y4/K6yrkfG26M5onB8Njk5pcSsmoFe4sDT+H3ACpArpmTT+/k/c9/V1aB4130O9A6YecBrdvOx8i4hOLhEOKHueWBnLNoIQAPNEzPBxV9I0QDlvdVlvhto+O58dV09Ane0rZf661n8jNhTYxGS8BWs3rg66g0YElQaBb6CHl+z2tds/dSX04xoFvyAnQC1r/8FRtlhb2UjFboxuBSH93Vlp5zPfCwRdvnXp3p8/3DoyIuaCWHjqdWSpOJqBozpURNNdJyI4Zzkc8jHyR2PfqcvIXXqNsEFCVZCmHpFi2RcQ+w+HQYdHHbc0ckMOpiswyMgs3hwIDAQAB"
  publicKey = ${?AUTH_PUBLIC_KEY}

  clientId = xmentor
  clientId = ${?CLIENT_AUTH_CLIENT_ID}

  adminClientId = admin-cli
  adminClientId = ${?CLIENT_AUTH_CLIENT_ID}

  clientSecret = "90145f4e-a5d8-4107-ba7e-6367f9fcc63c"
  clientSecret = ${?CLIENT_AUTH_CLIENT_SECRET}

  grantType = password
  grantType = ${?CLIENT_AUTH_GRANT_TYPE}

  scope = openid
  scope = ${?CLIENT_AUTH_SCOPE}
}

x-mentor {

  dispatchers {
    messaging {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 2
      }
    }
  }
}