play {
  modules.enabled += "global.Module"
  filters.disabled += "play.filters.csrf.CSRFFilter"
  filters.enabled += "play.filters.cors.CORSFilter"
  http.secret.key="RRrpJZe42NHeIlslfKzicEYT7HhrZ7aT"
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}

  port = 6379
  port = ${?REDIS_PORT}

  password = ${?REDIS_PASSWORD}

  connection-timeout-millis = 3000
  connection-timeout-millis = ${?REDIS_CONNECTION_TIMEOUT_MILLIS}

  execution-timeout-millis = 3000
  execution-timeout-millis = ${?REDIS_EXECUTION_TIMEOUT_MILLIS}

  database = 0

  pool-size = 30
  pool-size = ${?REDIS_POOL_SIZE}

  graph = xmentor
  graph = ${?REDIS_GRAPH}
}


auth {
  urls {
    base = "http://localhost:8880/auth"
    base = ${?CLIENT_BASE_AUTH_URL}

    realm = "/realms/xmentor"
    token = ${auth.urls.realm}"/protocol/openid-connect/token"
    users = "/admin/realms/xmentor/users"
    logout = ${auth.urls.users}"/:id/logout"
  }

  users {
    admin {
      username = admin
      username = ${?CLIENT_AUTH_ADMIN_USERNAME}

      password = admin
      password = ${?CLIENT_AUTH_ADMIN_PASSWORD}
    }

    usernameAttributeName = "preferred_username"
    usernameAttributeName = ${?USERNAME_ATTRIBUTE_NAME}
  }

  clientId = xmentor
  clientId = ${?CLIENT_AUTH_CLIENT_ID}

  clientSecret = "90145f4e-a5d8-4107-ba7e-6367f9fcc63c"
  clientSecret = ${?CLIENT_AUTH_CLIENT_SECRET}

  grantType = password
  scope = openid
}

recommendations {
  enrolled-recommendation-size = 5
  enrolled-recommendation-size = ${?ENROLLED_RECOMMENDATION_SIZE}

  interest-recommendation-size = 5
  interest-recommendation-size = ${?INTEREST_RECOMMENDATION_SIZE}

  discover-recommendation-size = 5
  discover-recommendation-size = ${?DISCOVER_RECOMMENDATION_SIZE}
}

x-mentor {

  dispatchers {
    messaging {
      executor = "thread-pool-executor"
      throughput = 1
      thread-pool-executor {
        fixed-pool-size = 2
      }
    }
  }
}
